{
  "name": "mi_mia v2 DevContainer",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },
  "postCreateCommand": "npm install -g @anthropic-ai/claude-code @google/clasp typescript @types/google-apps-script",
  "remoteUser": "node",
  "remoteEnv": {
    "TZ": "Asia/Tokyo"
  }
}
